@image: '../../static/image/logo.jpg';
.m-app-header{
    // height: 89px;
    // line-height: 89px;
    background-color: rgb(236, 65, 65);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    // vertical-align: middle;
    .m-app-left{
        display: inline-block;
        padding-left: 30px;
        .m-app-logo{
            background: url("@{image}") -10px -10px/30px 30px ;//center/14px 14px
        }
        .m-app-page{
            display: inline-block;
            .m-app-page-prev {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 10px;
                background-color: rgb(209, 124, 124);
                display: inline-block;
            }
            .m-app-page-next {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: rgb(209, 124, 124);
                display: inline-block;
            }
        }
    }
    .m-app-right {
        padding-right: 30px;
        .m-app-right-tool{
            display: inline-block;
        }
    }
   
}