.app-left{
    height: 100%;
    overflow: auto;
    ul {
        text-align: left;
        padding-left: 10px;
        // color: #eee;
        li {
            height: 30px;
            line-height: 30px;
            text-align: left;
            // color: #eee;
            font-size: 14px;
            cursor: pointer;
        }
    }
    
    
}
.ant-layout-sider{
    background-color: #eee !important;
}