.found-m{
    ul {
        text-align: left;
        li {
            display: inline-block;
            margin-left: 20px;
            a {
                color: #000;
            }
        }
    }

    .active {
        text-decoration: underline;
        text-decoration-color: rgb(236, 65, 65);
        text-decoration-thickness: 2px;
    }
}