
.m-app{
    .m-app-header{
        height: 89px;
        background-color: rgb(236, 65, 65);
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
        .m-app-left{
            .m-app-logo{

            }
            .m-app-page{
    
            }
        }
        .m-app-right {

        }
       
    }
}